<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator - Level 1 Task 3 - @codsoft</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="This project is for my codsoft internship for Batch - MARCH BATCH A37, and this is my Level 1 Task 3 Project." />
	<meta name="keywords" content="Codsoft, Saurabh Jha, level 1 Task 3, Batch - MARCH BATCH A37" />
	<meta name="author" content="Saurabh Jha" />
    <meta name="copyright" content="Saurabh Jha" />
	<meta property="og:description" content="This project is for my codsoft internship for Batch - MARCH BATCH A37, and this is my Level 1 Task 3 Project." />
    <meta property="og:title" content="Calculator - Level 1 Task 3 - @codsoft" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Saurabh Jha" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="./fav_img.png" />
    <meta name="twitter:title" content="Calculator - Level 1 Task 3 - @codsoft"/>
    <meta name="twitter:description" content="This project is for my codsoft internship for Batch - MARCH BATCH A37, and this is my Level 1 Task 3 Project."/>

    <link rel="icon" type="imgage/png" href="./fav_img.png">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 18px;
        }
        
        .Calculator{
            background-color: #000000;
            border-radius: 10px;
            padding: 15px;
            border: 1px solid #fff;
        }

        .Calculator form input{
            border: 0;
            outline: 0;
            width: 55px;
            height: 55px;
            border-radius: 10px;
            box-shadow: -0px -0px 15px rgba(238, 236, 236, 0.1), 5px 5px 15px rgba(219, 218, 218, 0.2);
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }

        form .display{
            display: flex;
            justify-content: center;
            margin: 15px 0;
            border: 1px solid #fff;
            border-radius: 10px;
        }

        form .display input{
            text-align: right;
            flex: 1;
            font-size: 40px;
            box-shadow: none;
        }

        form input.equal{
            width: 135px;
        }

    </style>
</head>
<body>
    <div class="Calculator">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = '' ">
                <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)">
                <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value += '7' ">
                <input type="button" value="8" onclick="display.value += '8' ">
                <input type="button" value="9" onclick="display.value += '9' ">
                <input type="button" value="/" onclick="display.value += '/' ">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value += '4' ">
                <input type="button" value="5" onclick="display.value += '5' ">
                <input type="button" value="6" onclick="display.value += '6' ">
                <input type="button" value="*" onclick="display.value += '*' ">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value += '1' ">
                <input type="button" value="2" onclick="display.value += '2' ">
                <input type="button" value="3" onclick="display.value += '3' ">
                <input type="button" value="-" onclick="display.value += '-' ">
            </div>
            <div>
                <input type="button" value="00" onclick="display.value += '00' ">
                <input type="button" value="0" onclick="display.value += '0' ">
                <input type="button" value="." onclick="display.value += '.' ">
                <input type="button" value="+" onclick="display.value += '+' ">
            </div>
        </form>
    </div>
</body>
</html>